spring.application.name=ms-exams
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#DATABASE CONECTION CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.servlet.context-path=/api/exams